# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите цифру недели: ')
a = input()
if a > '7' or a < '1':
    print('Введенно неверное значение')
else:
    if a == '7' or a == '6':
        print('Да, это выходной')
    elif a <= '5' or a <= '1':
        print('увы это не выходной')

# Чтобы проверить, что это действительно число, перешел на строки, я хотел это как-то реализовать через if a = int, но весь код пошел на спад, поэтому решил сделать инпут без int
# так как если я писал буквы просто ломало код, и проверка через иф не проходила, если я писал цифры и был метод if a = int. Спасибо